# UpgradeSample

./: LICENSE  README.md  UpgradeScript.md  eShopLegacyMVC.sln
Incremental/01-Start/eShopLegacyMVC/: Global.asax.cs  Startup.cs  Web.config  eShopLegacyMVC.csproj  packages.config
Incremental/01-Start/eShopLegacyMVC/App_Start/: IdentityConfig.cs
Incremental/01-Start/eShopLegacyMVC/Models/: CatalogDBContext.cs  IdentityModels.cs
Incremental/08-Start/eShopLegacy.Common/: App.config  eShopLegacy.Common.csproj
Incremental/09-Start/eShopLegacy.Utilities/: WebHelper.cs
Incremental/09-Start/eShopLegacyMVCCore/Controllers/: AspNetCoreController.cs
Incremental/10-Start/: eShopLegacyMVC.sln
Incremental/10-Start/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj
Incremental/10-Start/eShopLegacyMVC/Controllers/: UserInfoController.cs
Incremental/10-Start/eShopLegacyMVCCore/: Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
Incremental/10-Start/eShopLegacyMVCCore/Controllers/: CatalogController.cs
Incremental/11-Start/: eShopLegacyMVC.sln
Incremental/11-Start/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
Incremental/11-Start/eShopLegacy.UtilitiesCore/: WebHelper.cs  eShopLegacy.UtilitiesCore.csproj
Incremental/11-Start/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj  packages.config
Incremental/11-Start/eShopLegacyMVCCore/: eShopLegacyMVCCore.csproj
Incremental/11-Start/eShopLegacyMVCCore/Properties/: launchSettings.json
Incremental/11-Start/eShopLegacyMVCCore/Views/Catalog/: Edit.cshtml
Incremental/11-Start/eShopLegacyMVCCore/Views/Shared/: _Layout.cshtml
Incremental/12-Start/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
Incremental/12-Start/eShopLegacyMVC/: Global.asax.cs  eShopLegacyMVC.csproj
Incremental/12-Start/eShopLegacyMVCCore/: Program.cs
Incremental/13-Start/eShopLegacyMVC/: Global.asax.cs  Web.config  packages.config
Incremental/13-Start/eShopLegacyMVCCore/: Program.cs
Incremental/14-Start/: .upgrade-assistant  eShopLegacyMVC.sln
Incremental/14-Start/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj
Incremental/14-Start/eShopLegacyMVCCore/: Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
Incremental/15-Start/eShopLegacy.UtilitiesCore/: eShopLegacy.UtilitiesCore.csproj
Incremental/15-Start/eShopLegacyMVC/: Global.asax.cs  eShopLegacyMVC.csproj  packages.config
Incremental/15-Start/eShopLegacyMVCCore/: Program.cs  eShopLegacyMVCCore.csproj
Incremental/8-Start/: upgrade-assistant.clef
Incremental/8-Start/eShopLegacyMVC/: packages.config
Incremental/9-Start/eShopLegacyMVCCore/: eShopLegacyMVCCore.csproj
Incremental/Start/eShopLegacy.Common/: eShopLegacy.Common.csproj
Incremental/eShop-Start/eShopLegacy.Common/: eShopLegacy.Common.csproj
Incremental/eShop-Start/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
Incremental/eShop-Start/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj  packages.config
Incremental/eShopLegacyMVC/: eShopLegacyMVC.csproj
Incremental/eShopLegacyMVC/Content/: Site.css
PortingAssistant-Output/: PortSolutionResult.json  PortSolutionResult.txt
PortingAssistant-Output/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
PortingAssistant-Output/eShopLegacyMVC/: Global.asax.cs.bak  Program.cs  Startup.cs  appsettings.json  eShopLegacyMVC.csproj
PortingAssistant-Output/eShopLegacyMVC/App_Start/: FilterConfig.cs.bak  RouteConfig.cs.bak
PortingAssistant-Output/eShopLegacyMVC/Controllers/: CatalogController.cs  PicController.cs
PortingAssistant-Output/eShopLegacyMVC/Controllers/Api/: CatalogController.cs
PortingAssistant-Output/eShopLegacyMVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
PortingAssistant-Output/eShopLegacyMVC/Models/: CatalogDBContext.cs
PortingAssistant-Output/eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
PortingAssistant-Output/eShopLegacyMVC/Properties/: launchSettings.json
PortingAssistant-Output/eShopLegacyMVC/Services/: CatalogService.cs
UpgradeAssistant-Output/: upgrade-assistant.clef
UpgradeAssistant-Output/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
UpgradeAssistant-Output/eShopLegacyMVC/: Global.asax.cs  HttpContextHelper.cs  Program.cs  Startup.cs  appsettings.json  eShopLegacyMVC.csproj
UpgradeAssistant-Output/eShopLegacyMVC/Controllers/: CatalogController.cs  PicController.cs
UpgradeAssistant-Output/eShopLegacyMVC/Controllers/Api/: CatalogController.cs
UpgradeAssistant-Output/eShopLegacyMVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
UpgradeAssistant-Output/eShopLegacyMVC/Views/: _ViewImports.cshtml
UpgradeAssistant-Output/eShopLegacyMVC/Views/Shared/: _Layout.cshtml
net472/: eShopLegacyMVC.sln
net472/eShopLegacy.Common/Models/: CatalogDBContext.cs
net472/eShopLegacy.Utilities/: Serializing.cs
net472/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj  packages.config
net472/eShopLegacyMVCCore/: Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
net472/eShopLegacyMVCCore/Controllers/: CatalogController.cs  PicController.cs
net472/eShopLegacyMVCCore/Models/Infrastructure/: PreconfiguredData.cs
net472/eShopLegacyMVCCore/Properties/: launchSettings.json
net472/eShopLegacyMVCCore/Services/: CatalogService.cs
net472/eShopLegacyMVCCore/Views/Catalog/: Edit.cshtml
net472/eShopLegacyMVCCore/Views/Shared/: _Layout.cshtml
net6/: eShopMVC.sln
net6/eShop.MVC/: Program.cs  appsettings.json  eShop.MVC.csproj
net6/eShop.MVC/Controllers/: CatalogController.cs  PicController.cs
net6/eShop.MVC/Controllers/Api/: CatalogController.cs
net6/eShop.MVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
net6/eShop.MVC/Models/: CatalogDBContext.cs
net6/eShop.MVC/Models/Infrastructure/: CatalogDBInitializer.cs
net6/eShop.MVC/Properties/: launchSettings.json
net6/eShop.MVC/Views/: _ViewImports.cshtml
net6/eShop.MVC/Views/Catalog/: Create.cshtml
net6/eShop.MVC/Views/Shared/: _Layout.cshtml
net6/eShop.Utilities/: Serializing.cs  eShop.Utilities.csproj
src/eShopLegacyMVC/: eShopLegacyMVC.csproj
(+38 files in other folders)
